

spring.datasource.url=jdbc:mysql://database-1.chyoouc82ld1.eu-north-1.rds.amazonaws.com:3306/myblog
server.port = 5000
spring.datasource.username=root
spring.datasource.password=mdRashid123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
